##################################################
# fichier de configuration de NachOS
##################################################

NumPhysPages      = 200
UserStackSize     = 4096
MaxFileNameSize   = 256
NumDirEntries     = 30
NumPortLoc        = 2009
NumPortDist       = 2010
ProcessorFrequency = 100
SectorSize        = 128
PageSize          = 128
MaxVirtPages      = 200000

# String values
###############
# attention la copie peut etre tres lente
# car le systeme transfert 10 octets par
# 10 octets on peut changer la constante
# transfersize dans fstest.cc

TargetMachineName = 127.0.0.1
FileToCopy	  = test/halt /halt
FileToCopy	  = test/hello /hello
FileToCopy	  = test/sort /sort
FileToCopy        = test/shell /shell
FileToCopy	  = test/semTest /semTest
FileToCopy	  = test/SerialTestSend /SerialTestSend
FileToCopy	  = test/SerialTestReceive /SerialTestReceive

# Boolean values
################
UseACIA		 = BusyWaiting
PrintStat        = 1
FormatDisk       = 1
ListDir          = 1
PrintFileSyst    = 0

ProgramToRun     = /SerialTestSend


